[tox]
envlist = lint

[dir]
systemtests = {toxinidir}/src/tests/system

[testenv]
package=skip

[testenv:lint]
deps =
    -r{[dir]systemtests}/requirements.txt
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 {toxinidir}
    pycodestyle {toxinidir}
    isort --check-only {[dir]systemtests}
    mypy --install-types --non-interactive {[dir]systemtests}
    black --check {[dir]systemtests}

[gh]
python =
    3.x = lint
